{
  "name": "codemat",
  "version": "2.0.0",
  "private": true,
  "description": "CodeMat (Comp & Mat) — learn programming and math with interactive exercises",
  "license": "MIT",
  "engines": {
    "node": "20"
  },
  "workspaces": [
    "apps/web",
    "apps/functions"
  ],
  "scripts": {
    "apphosting:build": "npm run build:content && npm run build -w apps/web && mkdir -p apps/web/.next/standalone/apps/web/public apps/web/.next/standalone/apps/web/.next && cp -r apps/web/public/. apps/web/.next/standalone/apps/web/public/ && cp -r apps/web/.next/static apps/web/.next/standalone/apps/web/.next/static",
    "dev": "npm run dev -w apps/web",
    "build": "npm run build:content && npm run build -w apps/functions && npm run build -w apps/web",
    "build:content": "node apps/functions/scripts/build-content.mjs",
    "build:deploy": "npm run build:content && npm run build -w apps/functions",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/functions",
    "test": "npm run test -w apps/web && npm run test -w apps/functions",
    "seed": "npm run seed -w apps/functions"
  }
}
